# microservices

microservices/: README.md
microservices/java-mongodb-conn/: pom.xml
microservices/java-mongodb-conn/src/test/java/: testng.xml
microservices/java-postgresql-conn/: README.md  pom.xml
microservices/java-postgresql-conn/src/main/resources/: log4j2.xml  (+2 more)
microservices/scs-received-content-api/: pom.xml
microservices/spring-boot-content-api/: pom.xml
microservices/spring-boot-content-module/: README.md  pom.xml
microservices/spring-boot-jpa-student/: pom.xml
microservices/spring-boot-mongodb-hotels/: README.md  pom.xml
microservices/spring-rest-mockito-demo/: pom.xml
microservices/spring-rest-service-crud/: pom.xml
microservices/spring-rest-service-json/: pom.xml
microservices/spring-rest-service-json/src/com/spring/mock/json/sample/controller/: RESTEasyJSONServices.java
microservices/spring-rest-service-json/src/com/spring/mock/json/sample/service/: StudentService.java  UserServiceImpl.java
microservices/spring-rest-service-json/src/main/java/com/spring/mock/json/sample/config/: ServletInitializer.java  WebConfig.java
microservices/spring-rest-service-json/src/main/java/com/spring/mock/json/sample/controller/: UserController.java
microservices/spring-rest-service-json/src/main/java/com/spring/mock/json/sample/filter/: CORSFilter.java
microservices/spring-rest-service-json/src/main/java/com/spring/mock/json/sample/model/: User.java
microservices/spring-rest-service-json/src/main/java/com/spring/mock/json/sample/service/: UserService.java  UserServiceImpl.java
microservices/spring-rest-service-json/src/test/java/com/spring/mock/json/sample/test/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
microservices/spring-rest-service-json/src/test/java/com/spring/service/mock/json/sample/test/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
microservices/spring-rest-service-mock-json/: pom.xml
microservices/spring-rest-service-mocktest/: pom.xml
(+79 files in other folders)
